name: Bug Report
description: Create a report to help us reproduce and correct the bug
labels: ['Bug: triage']

body:
- type: markdown
  attributes:
    value: >
      #### Before submitting a bug, please make sure the issue hasn't been already
      addressed by searching through [the past issues](https://github.com/scikit-learn/scikit-learn/issues).
- type: textarea
  attributes:
    label: Describe the bug
    description: >
      A clear and concise description of what the bug is.
  validations:
    required: true
- type: textarea
  attributes:
    label: Steps/Code to Reproduce
    description: |
      Please add a minimal example that we can reproduce the error by running the code. Be as succinct as possible, do not depend on external data. In short, we are going to copy-paste your code and we expect to get the same result as you. Example:

      ```python
      from sklearn.feature_extraction.text import CountVectorizer
      from sklearn.decomposition import LatentDirichletAllocation
      docs = ["Help I have a bug" for i in range(1000)]
      vectorizer = CountVectorizer(input=docs, analyzer='word')
      lda_features = vectorizer.fit_transform(docs)
      lda_model = LatentDirichletAllocation(
          n_topics=10,
          learning_method='online',
          evaluate_every=10,
          n_jobs=4,
      )
      model = lda_model.fit(lda_features)
      ```

      If the code is too long, feel free to put it in a public gist and link it in the issue: https://gist.github.com.
    placeholder: |
      ```
      Sample code to reproduce the problem
      ```
  validations:
    required: true
- type: textarea
  attributes:
    label: Expected Results
    description: >
      Please paste or describe the expected results.
    placeholder: >
      Example: No error is thrown.
  validations:
    required: true
- type: textarea
  attributes:
    label: Actual Results
    description: >
      Please paste or describe the results you observe instead of the expected results. If you observe an error, please paste the error message including the **full** traceback of the exception.
    placeholder: >
      Please paste or specifically describe the actual output or traceback.
  validations:
    required: true
- type: textarea
  attributes:
    label: Versions
    description: |
      Please run the following and paste the output below.
      ```python
      import sklearn; sklearn.show_versions()
      ```
  validations:
    required: true
- type: markdown
  attributes:
    value: >
      Thanks for contributing 🎉!
